.mainDiv 
{
    background-color: #eee;
    -webkit-border-radius: 10px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    width: 400px;
    height: 460px;
    font-family: Verdana, Sans-Serif;
    font-size: 0.8em;
}

div h1
{
    padding-top: 10px;
    font-weight: 400;
    font-size: 1.1em;
    margin-left: 10px;
    margin-bottom: 30px;
}

img 
{
    border: 1px solid gray;
    width: 110px;
    height: 80px;
    margin: 10px;
}

.firstDiv, .secondDiv, .thirdDiv 
{
    border: 1px solid gray;
    margin: 10px;
    margin-bottom: 30px;
    background-color: white;
    height: 102px;
}

.thirdDiv 
{
    height: 112px;
}


.firstImage, .secondImage, .thirdImage
{
    float: left;
}

.text 
{
    margin-top: 7px;
    margin-right: 20px;
}

button 
{
    background: url('button.png');
    height: 20px;
    border-color: #800;
    color: white;
    padding-left: 16px;
    font-size: 0.9em;
    margin-top: 18px;
}

.divWithButtons 
{
    margin-left: 250px;
}
