div 
{
    height: 630px;
    width: 900px;
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

div ul
{
    
    list-style-type: none;
}

div nav ul li
{
    display: inline;
}

div nav ul li a 
{
    font-size: 1.2em;
    color: #3385FF;
}

div nav
{
    text-align: center;
    margin-right: 30px;
}

hr
{
    width: 92%;
}

aside 
{
    position: absolute;
    top: 235px;
    right: 390px;
    width: 202px;
    text-align: left;
}

aside form dl dt
{
    padding-left: 40px;
}
 
article section 
{
    float: left;
    margin: 0px 0px 10px 10px;
    padding: 10px 20px;
    width: 265px;
}

.rightTop
{
    margin-top: -70px;
    margin-left: 120px;
}

.bottom
{
    text-align: center;
}

article
{
    margin-left: 20px;
    width: 650px;
    height: 550px;
    border: 1px solid black;
}