﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Scss1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="gallery">
        <ul>
            <li>
                <label for="firstPicture">
                    <img src="firstPicture.jpg" alt="firstPicure" class="smallPicture" />
                </label>
            </li>
            <li>
                <label for="secondPicture">
                    <img src="secondPicture.jpg" alt="secondPicture" class="smallPicture" />
                </label>
            </li>
            <li>
                <label for="thirdPicture">
                    <img src="thirdPicture.jpg" alt="thirdPicture" class="smallPicture" />
                </label>
            </li>
            <li>
                <label for="fourthPicture">
                    <img src="fourthPicture.jpg" alt="fourthPicture" class="smallPicture" />
                </label>
            </li>
            <li>
                <label for="fifthPicture">
                    <img src="fifthPicture.jpg" alt="fifthPicture" class="smallPicture" />
                </label>
            </li>
            <li>
                <label for="sixthPicture">
                    <img src="sixthPicture.jpg" alt="sixthPicture" class="smallPicture" />
                </label>
            </li>
        </ul>
        <div class="bigImages">
            <input type="radio" id="firstPicture" name="pictures" checked="checked" />
            <img src="firstPicture.jpg" alt="firstPicture" class="bigPicture" />

            <input type="radio" id="secondPicture" name="pictures" checked="checked" />
            <img src="secondPicture.jpg" alt="secondPicture" class="bigPicture" />

            <input type="radio" id="thirdPicture" name="pictures" checked="checked" />
            <img src="thirdPicture.jpg" alt="thirdPicture" class="bigPicture" />

            <input type="radio" id="fourthPicture" name="pictures" checked="checked" />
            <img src="fourthPicture.jpg" alt="fourthPicture" class="bigPicture" />

            <input type="radio" id="fifthPicture" name="pictures" checked="checked" />
            <img src="fifthPicture.jpg" alt="fifthPicture" class="bigPicture" />

            <input type="radio" id="sixthPicture" name="pictures" checked="checked" />
            <img src="sixthPicture.jpg" alt="sixthPicture" class="bigPicture" />
        </div>
    </div>
</body>
</html>
