body > div ul {
  list-style-type: none; }
  body > div ul li {
    padding-right: 20px;
    display: inline-block; }
body .bigImages {
  postion: relative; }
  body .bigImages input[type="radio"] {
    display: none; }
    body .bigImages input[type="radio"]:checked + .bigPicture {
      opacity: 1; }
body .smallPicture {
  width: 150px;
  height: 120px; }
body .bigPicture {
  width: 500px;
  height: 400px;
  opacity: 0;
  display: inline-block;
  position: absolute;
  left: 48px; }

