body
{
	& > div
	{
		ul
		{
			list-style-type: none;
			li
			{
				padding-right: 20px;
				display: inline-block;
			}
		}
	}

	.bigImages
	{
		postion: relative;

		input[type="radio"]
		{
			display: none;
			&:checked + .bigPicture
			{
				opacity: 1;
			}

		}
	}

	.smallPicture
	{
		width: 150px;
		height:120px;
	}

	.bigPicture 
	{
		width: 500px;
		height: 400px;
		opacity: 0;
		display: inline-block;
		position: absolute;
		left: 48px;
	}
}